<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="SelectionWrapper.dcd55d64-dec0-4149-bb0c-b3ac3e6ec8d0" Version="1.0" Language="en-US" Publisher="Eric Martineau" />
    <DisplayName>SelectionWrapper</DisplayName>
    <Description>Empty VSIX Project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="SelectionWrapper.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="SelectionWrapper.dll" />
  </Assets>
</PackageManifest>